<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Tematica</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eaque magnam,
        facilis voluptatum voluptatibus perspiciatis officiis?
        Sequi ducimus aliquam molestiae quo vitae nostrum autem
        veritatis eaque praesentium. Illo, tempore atque?</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Libero ut explicabo magnam aliquam officiis
        fuga similique repellat sed dolores porro? Sint ab
        nam possimus doloremque porro voluptatibus eaque
        ea sapiente!</p>
    <h3>Perguntas de partida </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Atque hic quae excepturi maiores voluptatum
        tempore, dolor velit? Ad vel expedita id soluta?
        Minima enim rem numquam nostrum culpa. Esse, in.</p>
    <h3>Metodologia de Investigação </h3>
    <h4> Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Voluptatem, aperiam velit eveniet dolore
        possimus repellat itaque esse ab deserunt!
        Suscipit quae neque consectetur tempore tempora sed
        dicta hic eveniet nemo.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ab mollitia commodi libero
        corrupti amet ipsum dolores consequuntur beatae
        corporis harum! Ipsa deserunt eius repellat
        molestias necessitatibus modi asperiores at
        dicta.</p>
    <h2>Ordenamento do Territorio de Portugal</h2>
    <h3>Os intrumentos de gestão</h3>
    <h4>Os Instrumentos de Planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quas eos iure sequi sed fuga facilis, tempore
        commodi? Fugit, error incidunt? Vero esse
        cupiditate sed, quod repellat ipsam autem ullam
        reprehenderit?</p>
    <h4>Os regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Qui, aliquid! Laudantium voluptatem dolore 
        quam tenetur omnis beatae doloremque, recusandae 
        non quis quod rem eum distinctio veniam nam pariatur
         iure libero.</p>
</body>

</html>