<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i"><!--1 A a I i-->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a facudade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul type="square"><!--disc (patrão) circle square-->
        <li>pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Bacis</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5"><!--Start usa somente numeros sempre-->
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>Carros bonitos</h2>
     <ul type="circle">
             <li>Porche</li>
             <ol type="1">
                <li>911</li>
                <ul type="circle">
                    <li>preto</li>
                    <li>branco</li>
                </ul>
                <li>gt3 RS</li>
                <ul type="circle">
                    <li>verde</li>
                    <li>azul</li>
                </ul>
             </ol>
             <li>Ferrari</li>
             <ol type="1">
                <li>Ferrari Enzo</li>
                <li>Ferrari california</li>
             </ol>
     </ul>
     <h2>Lista de definições</h2>
     <dl><!--Criei uma lista-->
        <dt>911 turbo</dt><!--Criei a palavra a ser definida-->
        <dd>Um carro que eu almejo ter</dd><!--a definição da palavra-->
  <dt>Gt3 RS</dt>
  <dd>O carro mais caro da marca</dd>
    </dl>


</body>
</html>